### ISSUE TITLE
JavaCall.init: Segmentation Fault when called from REPL

### ISSUE THREAD

**Issue by mkitti** [JuliaInterop/JavaCall.jl#101]
When calling `JavaCall.init` from the REPL I get a segmentation fault:
```
$ java -version
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment (build 11.0.6+10-post-Ubuntu-1ubuntu118.04.1)
OpenJDK 64-Bit Server VM (build 11.0.6+10-post-Ubuntu-1ubuntu118.04.1, mixed mode, sharing)
$ julia -version
julia version 1.3.1
$ julia --banner=no
julia> using JavaCall; JavaCall.init(["-Xmx128m"])
Segmentation fault (core dumped)
```

Thie segmentation fault does not occur from when passed in via -e, -E, or via a file using -i:
```
$ julia -E "using JavaCall; JavaCall.init([\"Xmx128m\"]); jlm = @jimport java.lang.Math; jcall(jlm, \"sin\", jdouble, (jdouble,), pi/2)"
1.0
```

The problem also does not occur when using `JULIA_COPY_STACKS=yes`:
```
$ JULIA_COPY_STACKS=yes julia --banner=no
julia> using JavaCall; JavaCall.init(["-Xmx128m"])

julia> jlm = @jimport java.lang.Math
JavaObject{Symbol("java.lang.Math")}
julia> jcall(jlm, "sin", jdouble, (jdouble,), pi/2)
1.0
```

Running gdb exposes the following backtrace:
```
julia> using JavaCall; JavaCall.init(["-Xmx128m"])

Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007fffb39e152d in ?? ()
(gdb) bt
#0  0x00007fffb39e152d in ?? ()
#1  0x0000000000000202 in ?? ()
#2  0x00007fffb39e1280 in ?? ()
#3  0x00007fffcd78d2dc in Abstract_VM_Version::_vm_major_version ()
   from /usr/lib/jvm/default-java/lib/server/libjvm.so
#4  0x00007fffcdbe3680 in ?? ()
#5  0x00007fffcd1c0759 in VM_Version::get_processor_features ()
    at ./src/hotspot/cpu/x86/vm_version_x86.cpp:575
```

Line 575 refers to
https://git.launchpad.net/ubuntu/+source/openjdk-lts/tree/src/hotspot/cpu/x86/vm_version_x86.cpp?h=ubuntu/bionic-updates#n575
Which is supposed to produce a SIGSEGV:
https://bugzilla.redhat.com/show_bug.cgi?id=1572811#c7

When running with `JULIA_COPY_STACKS=yes` a SIGSEGV is also sent but does not crash julia:
```
(gdb) set environment JULIA_COPY_STACKS=yes
(gdb) run --banner=no
Starting program: julia --banner=no
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3365700 (LWP 11951)]
[New Thread 0x7fffe14ba700 (LWP 11952)]
[New Thread 0x7fffe0cb9700 (LWP 11953)]
[New Thread 0x7fffdc4b8700 (LWP 11954)]
[New Thread 0x7fffdbcb7700 (LWP 11955)]
[New Thread 0x7fffd74b6700 (LWP 11956)]
[New Thread 0x7fffd4cb5700 (LWP 11957)]
[New Thread 0x7fffd24b4700 (LWP 11958)]
julia> using JavaCall; JavaCall.init(["-Xmx128m"])

Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007fffb25e152d in ?? ()
(gdb) continue
Continuing.
[New Thread 0x7fffb240a700 (LWP 11981)]
[New Thread 0x7fffb1680700 (LWP 11982)]
[New Thread 0x7fffb157e700 (LWP 11983)]
[New Thread 0x7fffb0c74700 (LWP 11984)]
[New Thread 0x7fffb0b72700 (LWP 11985)]
[New Thread 0x7fffb0194700 (LWP 11986)]
[New Thread 0x7fffa1fff700 (LWP 11987)]
[New Thread 0x7fffa1efe700 (LWP 11988)]
[New Thread 0x7fffa1dfd700 (LWP 11989)]
[New Thread 0x7fffa1cfc700 (LWP 11990)]
[New Thread 0x7fffa1bfb700 (LWP 11991)]
[New Thread 0x7fffa1afa700 (LWP 11992)]
[New Thread 0x7fffa19f9700 (LWP 11993)]
[New Thread 0x7fffa18f8700 (LWP 11994)]

julia> julia> 5+5
10
```

Here's a more sane backtrace using a breakpoint:
```
$ gdb julia
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from julia...done.
(gdb) break ./src/hotspot/cpu/x86/vm_version_x86.cpp:575
No source file named ./src/hotspot/cpu/x86/vm_version_x86.cpp.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (./src/hotspot/cpu/x86/vm_version_x86.cpp:575) pending.
(gdb) run --banner=no
Starting program: /bin/julia --banner=no
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3365700 (LWP 12483)]
[New Thread 0x7fffe10ba700 (LWP 12489)]
[New Thread 0x7fffe08b9700 (LWP 12490)]
[New Thread 0x7fffde0b8700 (LWP 12491)]
[New Thread 0x7fffdb8b7700 (LWP 12492)]
[New Thread 0x7fffd70b6700 (LWP 12493)]
[New Thread 0x7fffd48b5700 (LWP 12494)]
[New Thread 0x7fffd20b4700 (LWP 12495)]
julia> using JavaCall; JavaCall.init(["-Xmx128m"])

Thread 1 "julia" hit Breakpoint 1, VM_Version::get_processor_features ()
    at ./src/hotspot/cpu/x86/vm_version_x86.cpp:575
575	  get_cpu_info_stub(&_cpuid_info);
(gdb) bt
#0  VM_Version::get_processor_features ()
    at ./src/hotspot/cpu/x86/vm_version_x86.cpp:575
#1  0x00007fffcd1c3b2c in VM_Version::initialize ()
    at ./src/hotspot/cpu/x86/vm_version_x86.cpp:1736
#2  0x00007fffcd1bbfd9 in VM_Version_init ()
    at ./src/hotspot/share/runtime/vm_version.cpp:307
#3  0x00007fffccbd7148 in init_globals ()
    at ./src/hotspot/share/runtime/init.cpp:108
#4  0x00007fffcd141ac7 in Threads::create_vm (args=<optimized out>, 
    canTryAgain=canTryAgain@entry=0x7fffcdbe3fd7)
    at ./src/hotspot/share/runtime/thread.cpp:3733
#5  0x00007fffccc91671 in JNI_CreateJavaVM_inner (args=<optimized out>, 
    penv=0x7fffe6808110, vm=0x7fffe68080b0)
    at ./src/hotspot/share/prims/jni.cpp:3954
#6  JNI_CreateJavaVM (vm=0x7fffe68080b0, penv=0x7fffe6808110, 
    args=<optimized out>) at ./src/hotspot/share/prims/jni.cpp:4045
#7  0x00007fffce38945c in ?? ()
#8  0x0000000000afb0d0 in ?? ()
#9  0x00007fffe75b0b40 in ?? ()
#10 0x0000000000000010 in ?? ()
#11 0x00007ffff76f98ac in jl_thread_self ()
    at /buildworker/worker/package_linux64/build/src/tls.h:15
#12 jl_mutex_wait (safepoint=1, lock=0x7fffcdbe4060)
---Type <return> to continue, or q <return> to quit---
    at /buildworker/worker/package_linux64/build/src/locks.h:23
#13 jl_mutex_lock (lock=0x7fffcdbe4060)
    at /buildworker/worker/package_linux64/build/src/locks.h:93
#14 0x00007ffff76933fc in _jl_invoke (world=2, mfunc=<optimized out>, nargs=1, 
    args=0x7fffe784c950, F=0x7ffff76b0b40 <jl_alloc_array_1d>)
    at /buildworker/worker/package_linux64/build/src/gf.c:2141
#15 jl_apply_generic (F=0x7ffff76b0b40 <jl_alloc_array_1d>, 
    args=0x7fffe784c950, args@entry=0x7fffcdbe4208, nargs=nargs@entry=1)
    at /buildworker/worker/package_linux64/build/src/gf.c:2305
#16 0x00007ffff780c5fe in jl_apply (nargs=2, args=0x7fffcdbe4200)
    at /buildworker/worker/package_linux64/build/src/julia.h:1631
#17 do_call (args=args@entry=0x7fffe7360350, nargs=nargs@entry=2, 
    s=s@entry=0x7fffcdbe4530)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:328
#18 0x00007ffff780c250 in eval_value (e=e@entry=0x7fffe731f690, 
    s=s@entry=0x7fffcdbe4530)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:417
#19 0x00007ffff780cd84 in eval_stmt_value (s=0x7fffcdbe4530, 
    stmt=0x7fffe731f690)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:368
#20 eval_body (stmts=<optimized out>, s=<optimized out>, ip=2, 
    toplevel=<optimized out>)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:778
---Type <return> to continue, or q <return> to quit---
#21 0x00007ffff780d58f in jl_interpret_toplevel_thunk_callback (
    s=0x7fffcdbe4530, vargs=0x7fffcdbe4590)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:888
#22 0x00007ffff76aa8ac in Lenter_interpreter_frame_start_val ()
   from ~/src/julia-1.3.1/bin/../lib/libjulia.so.1
#23 0x00007ffff780df5d in jl_interpret_toplevel_thunk (
    m=m@entry=0x7fffeac78c10 <jl_system_image_data+317776>, 
    src=src@entry=0x7fffe804e390)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:897
#24 0x00007ffff76c7c56 in jl_toplevel_eval_flex (
    m=m@entry=0x7fffeac78c10 <jl_system_image_data+317776>, e=<optimized out>, 
    fast=fast@entry=1, expanded=expanded@entry=0)
    at /buildworker/worker/package_linux64/build/src/toplevel.c:814
#25 0x00007ffff76c777a in jl_toplevel_eval_flex (
    m=m@entry=0x7fffeac78c10 <jl_system_image_data+317776>, e=<optimized out>, 
    fast=fast@entry=1, expanded=expanded@entry=0)
    at /buildworker/worker/package_linux64/build/src/toplevel.c:764
#26 0x00007ffff76c777a in jl_toplevel_eval_flex (
    m=m@entry=0x7fffeac78c10 <jl_system_image_data+317776>, 
    e=e@entry=0x7fffe7d5ab30, fast=fast@entry=1, expanded=expanded@entry=0)
    at /buildworker/worker/package_linux64/build/src/toplevel.c:764
#27 0x00007ffff76c882c in jl_toplevel_eval (
    m=m@entry=0x7fffeac78c10 <jl_system_image_data+317776>, 
---Type <return> to continue, or q <return> to quit---
    v=v@entry=0x7fffe7d5ab30)
    at /buildworker/worker/package_linux64/build/src/toplevel.c:823
#28 0x00007ffff76c88b5 in jl_toplevel_eval_in (
    m=0x7fffeac78c10 <jl_system_image_data+317776>, ex=0x7fffe7d5ab30)
    at /buildworker/worker/package_linux64/build/src/toplevel.c:843
#29 0x00007fffe9eb21a5 in japi1_eval_3749 () at boot.jl:330
#30 0x00007ffff769379c in _jl_invoke (world=26768, mfunc=<optimized out>, 
    nargs=2, args=0x7fffcdbe4a38, 
    F=0x7fffec9b2310 <jl_system_image_data+30961744>)
    at /buildworker/worker/package_linux64/build/src/gf.c:2135
#31 jl_apply_generic (F=0x7fffec9b2310 <jl_system_image_data+30961744>, 
    args=0x7fffcdbe4a38, nargs=<optimized out>)
    at /buildworker/worker/package_linux64/build/src/gf.c:2305
#32 0x00007fffea0abc19 in japi1_eval_user_input_11803 ()
    at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.3/REPL/src/REPL.jl:86
#33 0x00007fffea0abf18 in macro expansion ()
    at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.3/REPL/src/REPL.jl:118
#34 japi1_#26_11801 () at task.jl:333
#35 0x00007ffff769379c in _jl_invoke (world=26768, mfunc=<optimized out>, 
    nargs=0, args=0x7fffe80e3390, F=0x7fffe80c4de0)
    at /buildworker/worker/package_linux64/build/src/gf.c:2135
---Type <return> to continue, or q <return> to quit---
#36 jl_apply_generic (F=0x7fffe80c4de0, args=args@entry=0x7fffe80e3390, 
    nargs=nargs@entry=0)
    at /buildworker/worker/package_linux64/build/src/gf.c:2305
#37 0x00007ffff76aee79 in jl_apply (nargs=1, args=0x7fffe80e3388)
    at /buildworker/worker/package_linux64/build/src/julia.h:1631
#38 start_task () at /buildworker/worker/package_linux64/build/src/task.c:659
#39 0x0000000000000000 in ?? ()
(gdb) s
563	void VM_Version::get_processor_features() {
(gdb) s
568	  _features = 0;
(gdb) s
569	  _logical_processors_per_package = 1;
(gdb) s
571	  _L1_data_cache_line_size = 16;
(gdb) s
565	  _cpu = 4; // 486 by default
(gdb) s
566	  _model = 0;
(gdb) s
567	  _stepping = 0;
(gdb) s
568	  _features = 0;
(gdb) s
569	  _logical_processors_per_package = 1;
(gdb) s
571	  _L1_data_cache_line_size = 16;
(gdb) s
575	  get_cpu_info_stub(&_cpuid_info);
(gdb) s

Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007fffb39e152d in ?? ()
(gdb) continue
Continuing.
[New Thread 0x7fffb380a700 (LWP 12765)]
[New Thread 0x7fffb2a80700 (LWP 12766)]
[New Thread 0x7fffb297e700 (LWP 12767)]
[New Thread 0x7fffa3fff700 (LWP 12768)]
[New Thread 0x7fffa3efd700 (LWP 12769)]
[New Thread 0x7fffa357a700 (LWP 12770)]

Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007ffff6c72ea3 in printf_positional (s=s@entry=0x7fffcd7edeb0, format=format@entry=0x7fffcd260bd5 "%s%s", readonly_format=readonly_format@entry=0, ap=ap@entry=0x7fffcd7ee078, 
    ap_savep=ap_savep@entry=0x7fffcd7eda58, done=done@entry=0, nspecs_done=0, lead_str_end=0x7fffcd260bd5 "%s%s", work_buffer=0x7fffcd7eda80 "", save_errno=2, 
    grouping=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, thousands_sep=0x0) at vfprintf.c:1708
1708	vfprintf.c: No such file or directory.
(gdb) continue
Continuing.

Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007ffff6c72ea3 in printf_positional (s=s@entry=0x7fffcd7edeb0, 
    format=format@entry=0x7fffcd260bd5 "%s%s", 
    readonly_format=readonly_format@entry=0, ap=ap@entry=0x7fffcd7ee078, 
    ap_savep=ap_savep@entry=0x7fffcd7eda58, done=done@entry=0, nspecs_done=0, 
    lead_str_end=0x7fffcd260bd5 "%s%s", work_buffer=0x7fffcd7eda80 "", 
    save_errno=2, 
    grouping=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, thousands_sep=0x0) at vfprintf.c:1708
1708	in vfprintf.c
(gdb) continue
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffa357a700 (LWP 12770) exited]
[Thread 0x7fffa3efd700 (LWP 12769) exited]
[Thread 0x7fffa3fff700 (LWP 12768) exited]
[Thread 0x7fffb297e700 (LWP 12767) exited]
[Thread 0x7fffb2a80700 (LWP 12766) exited]
[Thread 0x7fffb380a700 (LWP 12765) exited]
[Thread 0x7fffd20b4700 (LWP 12495) exited]
[Thread 0x7fffd48b5700 (LWP 12494) exited]
[Thread 0x7fffd70b6700 (LWP 12493) exited]
[Thread 0x7fffdb8b7700 (LWP 12492) exited]
[Thread 0x7fffde0b8700 (LWP 12491) exited]
[Thread 0x7fffe08b9700 (LWP 12490) exited]
[Thread 0x7fffe10ba700 (LWP 12489) exited]
[Thread 0x7ffff3365700 (LWP 12483) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

**Comment by mkitti** [comment]
I have reduced the bug down to a minimum working example as attached. The problem is that the the REPL uses `@async` to evaluate the calls:
https://github.com/JuliaLang/julia/blob/8eb0f9fefb7064be5c14dd4d6a9e01bba8ffeabc/stdlib/REPL/src/REPL.jl#L139

When `JavaCall.init` is called from inside of `@async` it causes a segmentation fault:
```julia
$ julia -e "using JavaCall; @async JavaCall.init(); sleep(1)"
┌ Warning: JavaCall needs the environment variable `JULIA_COPY_STACKS` to be `1` or `yes`.
│ Calling the JVM may result in undefined behavior.
└ @ JavaCall ~/.julia/dev/JavaCall/src/JavaCall.jl:38
Segmentation fault (core dumped)
```

If `JavaCall.init` is called outside of `@async` it fails silently:
```julia
$ julia -e "using JavaCall; JavaCall.init(); jls = @jimport java.lang.System; @async println(jcall(jls,\"getProperty\",JString,(JString,),\"java.version\")); sleep(1); println(\"Bye\")"
┌ Warning: JavaCall needs the environment variable `JULIA_COPY_STACKS` to be `1` or `yes`.
│ Calling the JVM may result in undefined behavior.
└ @ JavaCall ~/.julia/dev/JavaCall/src/JavaCall.jl:38
Bye
```

All is well with  `JULIA_COPY_STACKS=1`:
```julia
$ JULIA_COPY_STACKS=1 julia -e "using JavaCall; @async JavaCall.init(); sleep(1)"
$ JULIA_COPY_STACKS=1 julia -e "using JavaCall; JavaCall.init(); jls = @jimport java.lang.System; @async println(jcall(jls,\"getProperty\",JString,(JString,),\"java.version\")); sleep(1); println(\"Bye\")"
11.0.6
Bye

```

Here are the expanded example that segfaults:
```julia
$ cat MWE_JavaCall_async_segfault.jl 
using JavaCall;
println("I threw a wish in the well ...")
@async begin
    println("Hey, I just met you and this is crazy")
    JavaCall.init()
    println("But here's my number, so call me maybe")
    jls = @jimport java.lang.System
    version = jcall(jls,"getProperty",JString,(JString,),"java.version")
    println("Java Version: ",version)
    jlm = @jimport java.lang.Math
    sin90 = jcall(jlm, "sin", jdouble, (jdouble,), pi/2)
    println("sin(90) = ",sin90)
    sin45 = jcall(jlm, "sin", jdouble, (jdouble,), pi/4)
    println("sin(45) = ",sin45)
    println("It's hard to look right at you baby")
end
sleep(3)
println("You took your time with the call")

$ julia MWE_JavaCall_async_segfault.jl 
┌ Warning: JavaCall needs the environment variable `JULIA_COPY_STACKS` to be `1` or `yes`.
│ Calling the JVM may result in undefined behavior.
└ @ JavaCall ~/.julia/dev/JavaCall/src/JavaCall.jl:38
I threw a wish in the well ...
Hey, I just met you and this is crazy
Segmentation fault (core dumped)

$ JULIA_COPY_STACKS=1 julia MWE_JavaCall_async_segfault.jl 
I threw a wish in the well ...
Hey, I just met you and this is crazy
But here's my number, so call me maybe
Java Version: 11.0.6
sin(90) = 1.0
sin(45) = 0.7071067811865475
It's hard to look right at you baby
You took your time with the call
```

Here is the example that fails silently:
```julia
$ cat MWE_JavaCall_async_incorrect.jl 
using JavaCall;
println("I threw a wish in the well ...")
JavaCall.init()
println("Hey, I just met you and this is crazy")
jls = @jimport java.lang.System
version = jcall(jls,"getProperty",JString,(JString,),"java.version")
println("Java Version: ",version)
jlm = @jimport java.lang.Math
@async begin
    println("But here's my number, so call me maybe")
    sin90 = jcall(jlm, "sin", jdouble, (jdouble,), pi/2)
    println("sin(90) = ",sin90)
    sin45 = jcall(jlm, "sin", jdouble, (jdouble,), pi/4)
    println("sin(45) = ",sin45)
    println("It's hard to look right at you baby")
end
sleep(3)
println("You took your time with the call")

$ julia MWE_JavaCall_async_incorrect.jl 
┌ Warning: JavaCall needs the environment variable `JULIA_COPY_STACKS` to be `1` or `yes`.
│ Calling the JVM may result in undefined behavior.
└ @ JavaCall ~/.julia/dev/JavaCall/src/JavaCall.jl:38
I threw a wish in the well ...
Hey, I just met you and this is crazy
Java Version: 11.0.6
But here's my number, so call me maybe
You took your time with the call

$ JULIA_COPY_STACKS=1 julia MWE_JavaCall_async_incorrect.jl 
I threw a wish in the well ...
Hey, I just met you and this is crazy
Java Version: 11.0.6
But here's my number, so call me maybe
sin(90) = 1.0
sin(45) = 0.7071067811865475
It's hard to look right at you baby
You took your time with the call
```

The `MWE_JavaCall_async_segfault.jl` and `MWE_JavaCall_async_incorrect.jl` can be found here:
https://gist.github.com/mkitti/704e9e07ea217c9a096d43e9433d8b0d

**Comment by aviks** [comment]
I had thought that JavaCall would work without `JULIA_COPY_STACK` on Java 11 since it did not immediately segfault. However, this bug and others recently have made me realise that there is no safe way to run JavaCall without `JULIA_COPY_STACKS`.  It is clear that loading a JVM without `JULIA_COPY_STACKS` will corrupt the stack. 

The current version of JavaCall will warn if it is run without the env variable on Julia 1.3. It will also warn unconditionally when running on Julia 1.1 and 1.2. So I would file this as "works as expected"

**Comment by mkitti** [comment]
@aviks The current tests suggest that execution on the root `Task` may be fine. Could we add code to enforce that?

If there were a way to run `JavaCall.init` and `jcall` on the root `Task` at all times, would we be able to avoid stack corruption? I noticed that if we forced the REPL into basic fallback mode using something like "$ cat | julia" then JavaCall appears to work just fine there with user input.

The idea would be first check if `JULIA_COPY_STACKS` is set. If `JULIA_COPY_STACKS` is not set, then throw an error if JavaCall is being used on anything but the root `Task`. This would at least avoid the segmentation fault if someone did not know about `JULIA_COPY_STACKS`. It would definitely be easier than trying to track down a segfault.

To get JavaCall working on REPL, one would then need to engineer a mechanism to run a command from the REPL on the root Task without `@async`. One way would be a new REPL mode that always executes on the root `Task`. I suppose I would call this the Single Task Fallback mode.

Another would be to create a Channel that is checked after the normal execution attempt with `@async` that would then try to execute the command on the root `Task`. Alternatively, we could throw a certain kind of Error that would be caught and then attempt to execute on the root `Task` around here:
https://github.com/JuliaLang/julia/blob/master/stdlib/REPL/src/REPL.jl#L759

**Comment by mkitti** [comment]
This was addressed by #105

**Comment by mkitti** [comment]
Also addressed by https://github.com/JuliaLang/julia/pull/35048

**Comment by mkitti** [comment]
JavaCall now checks for root task or `JULIA_COPY_STACKS` rather than calling code that will segfault on non-Windows systems.  On Windows, neither of this is necessary.

Also REPL is changed in Julia 1.5 so that the backend will run on the root Task be default. Meanwhile, for Julia pre-1.5 use [RootTaskREPL.jl](https://github.com/mkitti/RootTaskREPL.jl) for REPL comptability..

**Comment by ScottPJones** [comment]
In 1.5, I still am getting a warning about needing `JULIA_COPY_STACKS` to be set, and that calling the JVM may result in undefined behavior.  Is that still necessary with JuliaLang/julia#35048?

**Comment by mkitti** [comment]
Hi @ScottPJones . JULIA_COPY_STACKS is still necessary if you wanted to use JavaCall from a different `Task`.

`using JavaCall; @async JavaCall.init()` will not work if JULIA_COPY_STACKS is not set to 1.

All JuliaLang/julia#35048 does is make it easier to run JavaCall from the standard REPL which RootTaskREPL.jl backports to prior Julia versions.

When Julia 1.5 comes out, I think it may be reasonable to tone down the warnings and maybe only show them when trying to use `@async` which is where the main issue is.
